<!DOCTYPE html>
<html>
    <head>
        <title>from</title>
    </head>
    <body>
        
        <form align="center"> 
            <input type="text" autofocus placeholder="enter your name" ><br><br>
            <input type="radio" id="g1">
            <label for="g1">male</label>
            <input type="radio" id="g2">
            <span>female</span><br><br>
            <input type="checkbox">i accpct all terms & condition <br><br>
            <input type="file" multiple accept=".jpg,.jpeg,.png">
            <hr>
            <input type="button"> click here<br><br>
            <input type="submit"><br><br>
            <button>click here</button><br><br>
            <hr>        
            <input type="date"><br><br>
            <input type="color"><br><br>
            <input type="time"><br><br>
            <input type="range"><br><br>
            <textarea rows="5" placeholder="enter text here" maxlength="300"></textarea>
            <hr>
            <fieldset>
            <legend>sign in</legend>
            <span>your name</span><br><br>
            <input type="text" placeholder="your name"><br><br>
            <span>password</span><br><br>
            <input type="password" placeholder="password"><br><br>
            <input type="button" value="sign in">
            </fieldset>
        </form>
        
    </body>
</html>