<!DOCTYPE html>
<html>
<head><title> List</title></head>
<body>
  <h1>An Unordered  List </h1>
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <h1>The OL Element</h1>
  <ol>
     <li>Coffee</li>
     <li>Tea</li>
     <li>Milk</li>
   </ol>

   <h1>DEFINITION LIST</h1>
   <dl>
       <dt>hasti</dt>
       <dd>cute girl</dd>
       <dt>jeel</dt>
       <dd>pagal chokari</dd>
       <dt>shreya</dt>
       <dd>in her world</dd>
   </dl>

   <h1>NESTED LIST</h1>
   <ul>
       <li>hasti
        <ol>
            <li>cute</li>
            <li>so sweet</li>
        </ol>
       </li>
       <li>nayan
            <ol>
                <li>pagal</li>
                <li>gando</li>
            </ol>
       </li>
   </ul>


</body>
</html>